OPENAI_API_KEY1="sk-VEfCsuCCUNrQOuxyA6961bCdBd8b4d6f96334c5676FfE938"
OPENAI_BASE_URL="https://free.v36.cm/v1"

DEEPSEEK_API_KEY="sk-abcdef1234567890abcdef1234567890abcdef12"
DEEPSEEK_BASE_URL="https://api.openai-proxy.org/v1"

OPENAI_API_KEY2="sk-I8eV20Ba0WFknZpli3ibGuqy9sXq9y5QD3x5RVgnLeBhAvzd"
OPENAI_BASE_URL2="https://api.openai-proxy.org/v1"